MODELS=	\
	ApnCamData.o	\
	ApnCamTable.o	\
	ApnCamData_ASCENT0402ME.o	\
	ApnCamData_ASCENT0402ME2.o	\
	ApnCamData_ASCENT0402ME3.o	\
	ApnCamData_ASCENT0402ME4.o	\
	ApnCamData_ASCENT16000.o	\
	ApnCamData_ASCENT2000.o	\
	ApnCamData_ASCENT340.o	\
	ApnCamData_ASCENT4000.o	\
	ApnCamData_CCD3011.o	\
	ApnCamData_CCD3011B.o	\
	ApnCamData_CCD4240.o	\
	ApnCamData_CCD4240B.o	\
	ApnCamData_CCD4710.o	\
	ApnCamData_CCD4710ALT.o	\
	ApnCamData_CCD4710B.o	\
	ApnCamData_CCD4720.o	\
	ApnCamData_CCD4720B.o	\
	ApnCamData_CCD5520.o	\
	ApnCamData_CCD5520B.o	\
	ApnCamData_CCD5710.o	\
	ApnCamData_CCD5710B.o	\
	ApnCamData_CCD7700.o	\
	ApnCamData_CCD7700B.o	\
	ApnCamData_KAF0261E.o	\
	ApnCamData_KAF0261EB.o	\
	ApnCamData_KAF0401E.o	\
	ApnCamData_KAF0401EB.o	\
	ApnCamData_KAF09000.o	\
	ApnCamData_KAF09000H.o	\
	ApnCamData_KAF09000X.o	\
	ApnCamData_KAF10011105.o	\
	ApnCamData_KAF1001E.o	\
	ApnCamData_KAF1001EB.o	\
	ApnCamData_KAF1001ENS.o	\
	ApnCamData_KAF1301E.o	\
	ApnCamData_KAF1301EB.o	\
	ApnCamData_KAF1602E.o	\
	ApnCamData_KAF1602EB.o	\
	ApnCamData_KAF16801E.o	\
	ApnCamData_KAF16803.o	\
	ApnCamData_KAF16803E.o	\
	ApnCamData_KAF3200E.o	\
	ApnCamData_KAF3200EB.o	\
	ApnCamData_KAF6303E.o	\
	ApnCamData_KAF6303EB.o	\
	ApnCamData_KAI11000CL.o	\
	ApnCamData_KAI11000ML.o	\
	ApnCamData_KAI2001CL.o	\
	ApnCamData_KAI2001ML.o	\
	ApnCamData_KAI2020CL.o	\
	ApnCamData_KAI2020CLB.o	\
	ApnCamData_KAI2020ML.o	\
	ApnCamData_KAI2020MLB.o	\
	ApnCamData_KAI4020CL.o	\
	ApnCamData_KAI4020CLB.o	\
	ApnCamData_KAI4020ML.o	\
	ApnCamData_KAI4020MLB.o	\
	ApnCamData_S101401107.o	\
	ApnCamData_S101401109.o	\
	ApnCamData_TH7899.o	
