
CamData:
	$(CC) $(CPPFLAGS) -c ApnCamData.cpp
	$(CC) $(CPPFLAGS) -c ApnCamTable.cpp
	$(CC) $(CPPFLAGS) -c ApnCamData_ASCENT0402ME.cpp
	$(CC) $(CPPFLAGS) -c ApnCamData_ASCENT0402ME2.cpp
	$(CC) $(CPPFLAGS) -c ApnCamData_ASCENT0402ME3.cpp
	$(CC) $(CPPFLAGS) -c ApnCamData_ASCENT0402ME4.cpp
	$(CC) $(CPPFLAGS) -c ApnCamData_ASCENT16000.cpp
	$(CC) $(CPPFLAGS) -c ApnCamData_ASCENT2000.cpp
	$(CC) $(CPPFLAGS) -c ApnCamData_ASCENT340.cpp
	$(CC) $(CPPFLAGS) -c ApnCamData_ASCENT4000.cpp
	$(CC) $(CPPFLAGS) -c ApnCamData_CCD3011.cpp
	$(CC) $(CPPFLAGS) -c ApnCamData_CCD3011B.cpp
	$(CC) $(CPPFLAGS) -c ApnCamData_CCD4240.cpp
	$(CC) $(CPPFLAGS) -c ApnCamData_CCD4240B.cpp
	$(CC) $(CPPFLAGS) -c ApnCamData_CCD4710.cpp
	$(CC) $(CPPFLAGS) -c ApnCamData_CCD4710ALT.cpp
	$(CC) $(CPPFLAGS) -c ApnCamData_CCD4710B.cpp
	$(CC) $(CPPFLAGS) -c ApnCamData_CCD4720.cpp
	$(CC) $(CPPFLAGS) -c ApnCamData_CCD4720B.cpp
	$(CC) $(CPPFLAGS) -c ApnCamData_CCD5520.cpp
	$(CC) $(CPPFLAGS) -c ApnCamData_CCD5520B.cpp
	$(CC) $(CPPFLAGS) -c ApnCamData_CCD5710.cpp
	$(CC) $(CPPFLAGS) -c ApnCamData_CCD5710B.cpp
	$(CC) $(CPPFLAGS) -c ApnCamData_CCD7700.cpp
	$(CC) $(CPPFLAGS) -c ApnCamData_CCD7700B.cpp
	$(CC) $(CPPFLAGS) -c ApnCamData_KAF0261E.cpp
	$(CC) $(CPPFLAGS) -c ApnCamData_KAF0261EB.cpp
	$(CC) $(CPPFLAGS) -c ApnCamData_KAF0401E.cpp
	$(CC) $(CPPFLAGS) -c ApnCamData_KAF0401EB.cpp
	$(CC) $(CPPFLAGS) -c ApnCamData_KAF09000.cpp
	$(CC) $(CPPFLAGS) -c ApnCamData_KAF09000H.cpp
	$(CC) $(CPPFLAGS) -c ApnCamData_KAF09000X.cpp
	$(CC) $(CPPFLAGS) -c ApnCamData_KAF10011105.cpp
	$(CC) $(CPPFLAGS) -c ApnCamData_KAF1001E.cpp
	$(CC) $(CPPFLAGS) -c ApnCamData_KAF1001EB.cpp
	$(CC) $(CPPFLAGS) -c ApnCamData_KAF1001ENS.cpp
	$(CC) $(CPPFLAGS) -c ApnCamData_KAF1301E.cpp
	$(CC) $(CPPFLAGS) -c ApnCamData_KAF1301EB.cpp
	$(CC) $(CPPFLAGS) -c ApnCamData_KAF1602E.cpp
	$(CC) $(CPPFLAGS) -c ApnCamData_KAF1602EB.cpp
	$(CC) $(CPPFLAGS) -c ApnCamData_KAF16801E.cpp
	$(CC) $(CPPFLAGS) -c ApnCamData_KAF16803.cpp
	$(CC) $(CPPFLAGS) -c ApnCamData_KAF3200E.cpp
	$(CC) $(CPPFLAGS) -c ApnCamData_KAF3200EB.cpp
	$(CC) $(CPPFLAGS) -c ApnCamData_KAF6303E.cpp
	$(CC) $(CPPFLAGS) -c ApnCamData_KAF6303EB.cpp
	$(CC) $(CPPFLAGS) -c ApnCamData_KAI11000CL.cpp
	$(CC) $(CPPFLAGS) -c ApnCamData_KAI11000ML.cpp
	$(CC) $(CPPFLAGS) -c ApnCamData_KAI2001CL.cpp
	$(CC) $(CPPFLAGS) -c ApnCamData_KAI2001ML.cpp
	$(CC) $(CPPFLAGS) -c ApnCamData_KAI2020CL.cpp
	$(CC) $(CPPFLAGS) -c ApnCamData_KAI2020CLB.cpp
	$(CC) $(CPPFLAGS) -c ApnCamData_KAI2020ML.cpp
	$(CC) $(CPPFLAGS) -c ApnCamData_KAI2020MLB.cpp
	$(CC) $(CPPFLAGS) -c ApnCamData_KAI4020CL.cpp
	$(CC) $(CPPFLAGS) -c ApnCamData_KAI4020CLB.cpp
	$(CC) $(CPPFLAGS) -c ApnCamData_KAI4020ML.cpp
	$(CC) $(CPPFLAGS) -c ApnCamData_KAI4020MLB.cpp
	$(CC) $(CPPFLAGS) -c ApnCamData_S101401107.cpp
	$(CC) $(CPPFLAGS) -c ApnCamData_S101401109.cpp
	$(CC) $(CPPFLAGS) -c ApnCamData_TH7899.cpp
 
