#
# Define the global environment, everything lives under /opt/apogee
# Change TKAPOGEE to move the code somewhere else
#
set TKAPOGEE /opt/apogee

source  $TKAPOGEE/scripts/nogui.tcl

set SCOPE(imagename) [exec date +%j%H%M]

#set SCOPE(shutter) 1
#set SCOPE(exptype) "Object"
set SCOPE(shutter) 0
set SCOPE(exptype) "Dark"

driftscan 250 50000
#driftscan 250 105400

#% set SCOPE(imagename) [exec date +%j%H]
#16815
#% set SCOPE(driftsamp) 100000
#driftcalib
#100000
#% invalid command name ".main.vdec"
#% driftcalc
#invalid command name ".main.vdec"
#% driftscan 0 0
#Drift scan using delay = , rows = 512
#syntax error in expression "/1000"
#% set $SCOPE(driftsamp) 100000
#100000
#% set $SCOPE(driftdcalc) 100000
#100000
#% set $SCOPE(driftrows) 60
#60
#% driftcalib
#invalid command name ".main.vdec"
#% driftcalc
#invalid command name ".main.vdec"
#% driftscan 0 0
#Drift scan using delay = , rows = 512
#syntax error in expression "/1000"

exit
